POSTGRES_CONNETIONINFO=postgres://postgres:local_development_passphrase@postgres/
REDIS_CONNETIONINFO=redis://redis:6379/
RUST_LOG=clovers_preview=trace,clovers_svc_common=trace,tower_http=trace
LISTEN_ADDRESS=0.0.0.0:8080
FRONTEND_ADDRESS=http://localhost:3000
